<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        #JK{
            background: url(header-hero.jpg);
            height: 90vh;
            background-size: cover;
            font-weight: bold;
            z-index: 1;
            background-blend-mode: darken;
            position: relative;
        }
        .Links{
            margin-left: 59em;
            justify-content: space-between;
            padding: 24px;
            margin-right:;
            opacity: 0.6;
        }
        .Links a{
            justify-content: space-around;
            text-decoration: none;
            margin-left: 24px;
            color: white;
            margin-top: 30px;
            padding-top: 20p;
            display: inline-block;
            font-size: 18px;
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        .TEXT{
            diosplay: inline-block;
        }
        .IMG{
            display: flex;
            justify-content: space-around;
            margin-left: 120px;
            margin-right: 112px;
        }
        .Third-section{
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            height: 59vh;
        }
        .fa-quote-right{
            font-size: 33px;
            margin-left: 233px;
            

        }
        .Icon{
            margin-left: 233px;
        }
        .Nature{
            margin-left: 233px;
        }
        .Second{
            size-adjust: 23px;
            width: 43px;
            height: 43px;
            margin-left: 233px;
        } 
        .Fourth{
            display: flex;
            justify-content: space-around;
        }   
        .last{
            background: url(footer-hero-mobile.jpg);
            height: 50vh; 
            background-repeat: no-repeat;
            width: 1510px;
            box-sizing: border-box;
            background-size: cover;
            display: blok;
            background-position: bottom;
            display: inline-block;
      


        }
        .finally{
            display: flex;
            align-items: center;
            margin-left: 114px;
        }
        .finally a{
            text-decoration: none;
            margin-left: 15px;
            color: black;
        }
        .words{
            margin-left: 849px;
        }
        .For-media{
          margin-top: 103px;
          margin-left: 533px;
          color: white;

        }
        .For-2{
            margin-left: 533px;
            color: white;
        }
        .For-2 em{
            font-family: 'Courier New', Courier, monospace
        }
        .Button{
            margin-top: 9px;
            margin-left: 633px;
            width: 20vh;
            height: 6vh;
            background-color: orange;
            border: 2px;
        }
        .Services{
            margin-left: 653px;
        }
        .div-line{
            width: 6%;
            height: 4px;
            background-color: yellow;
            margin-left: 673px;
        }
        .GOJO{
            margin-left: 9px;
            width: 141px;
            height: 5vh;
            border-radius: 7px;
            font-size: 16px;
            border: 2px;
            background-size: cover;
            color: black;
        }
        .Whoba{
            margin-top: 145px;
            margin-left: 605px;
            font-size: 68px;
            font-weight: 100;
            color: rgb(51, 91, 51);
        }
        .ogo{
            margin-left: 600px;
            color: aliceblue;
            font-weight: 800;
            font-size: 19px;
            font-weight: 200;
            color: rgb(57, 129, 57);
        }
        .foundation{
            margin-left: 660px;
            width: 210px;
            height: 5vh;
            background-color: orange;
            color: black;
            font-size: 18px;
            border: 2px;
        }






        /* Tablet or Larger */
        @media (max-width: 780px) {
         #JK{
            flex-direction: column;
            align-items: center;
            width: 700px;
            height: 72vh;
            object-fit: cover;
            box-sizing: border-box;
            background-size: cover;
         }
         .IMG{
            flex-direction: column;
         }
         .Third-section{
            flex-direction: column;
            width: 88px;
            display: inline-block;
            margin-left: 118px;
            width: 80%;
            font-size: 16px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            box-sizing: border-box;
         }
         .Second{
            flex-direction: column;
         }
         .HAHA{
            flex-direction: column;
            width: 745px;
            width: 773px;
            margin-left: -45px;
         }
         .Nature{
            flex-direction: column;

         }
         .Links a{
            display: block;
         }
         .Links button{
            display: block;
         }
         .For-media{
            align-items: center;
            display: inline-block;
            margin-top: -123px;
            margin-left: 164px;
            font-weight: 500;
            
         }
         .highlight{
            font-family: 'Courier New', Courier, monospace;
            font-size: 303px;
            font-size:;
         }
         .For-2{
            display: inline-block;
            align-items: center;
            margin-top: 3px;
            margin-left: 164px;
            font-weight: 500;
            font-size: px;
         }
         .Button{
          display: inline-block;
          align-items: center;
          margin-top: 3px;
          margin-left: 224px; 
          border-radius: 4px;
          background-color: yellow; 
         }
         .HEWW{
            font-size: 59px;
         }
         .Services{
            margin-left: 239px;
         }
         .div-line{
            margin-left: 260px;
            width: 13%;
            font-weight: 200;
         }
         .Leaf{
            display: none;
            flex-direction: column;
         }
        .Fourth{
            margin-left: 74px;
        }
        .last{
            object-fit: cover;
            height: 72vh;
            width: 700px;
            box-sizing: border-box;
            align-items: center;
            background-size: cover;
            margin-top: 43px;
        }
        
        }

        /* Phone Own */

        @media (max-width: 544px) {
           #JK{
            height: 79vh;
            background-size: cover;
            object-fit: cover;
            width: 604px;
           }
           .Links{
            display: none;
           }
           .GOJO{
            display: none;
           } 
           .For-media{
            margin-top: 204px;
            margin-left: 138px;
            font-size: 19px;
            font-weight: 200;
           }
           .For-2{
            font-weight: 200;
            font-size: 19px;
            margin-left: 140px;
           }
           .Button{
            margin-left: 207px;
            margin-top: 19px;
            font-size: 23;
            width: 121px;
           }
           .Services{
            margin-left: 209px;
           }
           .div-line{
            margin-left: 241px;
           }
           .IMG{
             margin-left: 89px;
           }
           .Third-section{
            margin-left: -16px;
            background-color: rgb(219, 222, 224);
            width: 604px;
           }
           .HAHA{
            font-weight: 100;
            margin-left: -13px;
           }
           .Fourth{
            height: 79vh;
            width: 604px;
            background-size: cover;
            object-fit: cover;
            margin-bottom: -280px;
           }
           .Whoba{
            margin-left: 143px;
           }
           .ogo{
            margin-left: 143px
           }
           .foundation{
            margin-left: 245px;
            margin-top: 16px;
            background-color: yellow;
            width: 163px;
            height: 50px;
            font-size: 16px;
           }
           .finally{
            flex-direction: column;
            margin-left: 149px;
            margin-top: 23px;
            gap: 23px;
            color: rgb(51, 129, 51)

           }
           .words{
            flex-direction: column;
            margin-left: 12px;
           }

        }
        
    </style>
</head>
<body>
   <div id="JK">
    <header class="Links">
        <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <button class="GOJO">202-555-0188</button>
    </header>
    <section id="TEXT">
        <h1 class="For-media"><span class="HEWW">we all love</span><br><span style="font-size: 123px;">nature</span></h1>
        <br>
        <h1 class="For-2">Look deep into nature and you will<br> understand everything better</h1>
        <br>
        <button class="Button">Get Started</button>
    </section>
   </div> 
   <section>
    <h1 class="Services">Our Services</h1>
    <div class="div-line">

    </div>
    <br>
   </section>
   <div class="IMG">
    <div>
        <img src="service-1.jpg">
        <h2>Web Design</h2> 
        <p>Focus on how you can help and benefit<br> your user. Use simple words so that you<br> don't confuse your people.</p>
    </div>
    <div>
        <img src="service-2.jpg">
        <h2>Graphic Design</h2>
        <p>Focus on how you can help and benefit<br> your user. Use simple words so that you<br> don't confuse your user.</p>
    </div>
    <div>
        <img src="service-3.jpg">
        <h2>Content Creation</h2>
        <p>Focus on how you can help and benefit<br> your user. Use simple words so that you<br> don't confuse people.</p>
    </div>
   </div>
   <section class="Third-section">
    <div class="HAHA">
        <img src="quotes.svg" class="Nature"><br>
        <h2 style="display: inline-block; margin-top: 60px; margin-left: 60px; padding: 20px; word-wrap: break-word; overflow-wrap: break-word; box-sizing: border-box;">"Original and with an innate understanding<br> of their customer's needs, the team at Love<br> Nature are always a pleasure to work with."</h2><br>
          <img src="avatar_on_home.png" class="Second">
          <p style="margin-left: 225px;">Jane Miller</p>
    </div>
    <br>
   </section>
   <header class="Fourth">
    <div class="My-next">
        <p>ABOUT US </p>
        <h2>Tell website visitors who<br> you are and why they<br> should choose your <br>business</h2><br>
    <p>Because when a visitor first lands on your website, <br>you're stranger to them. They have to know <br>you in order to want to read your blog posts,<br>suscribe to your email newsletter, or buy what you're selling<br> </p>
    <button style="width: 15vh; height: 4vh;">First Out More</button>
    </div>
    <div>
        <img src="leaf.jpg" class="Leaf">
    </div>
   </header>
   <div  class="last">
    <h1 class="Whoba">QUESTION?</h1>
    <p class="ogo">when you're curious about features, a free trial, or<br> even press, we're here to answer any questions.</p>
    <button class="foundation">Let's Talk Now</button>
   </div>
   <div class="finally">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <nav class="words"><p>Love Nature by tyler moore</p></nav>
   </div>
</body>
</html>